# encrypted-messenger

EncryptedMessenger/: EncryptedMessenger.sln
EncryptedMessenger/EncryptedMessenger/: EncryptedMessenger.WebAPI.csproj  EncryptedMessenger.http  Program.cs  appsettings.json
EncryptedMessenger/EncryptedMessenger.Application/: EncryptedMessenger.Application.csproj
EncryptedMessenger/EncryptedMessenger.Application/Configuration/: DependencyInjection.cs
EncryptedMessenger/EncryptedMessenger.Application/DTOs/: ChatContentDto.cs  ChatDto.cs  ChatViewDto.cs  ConnectionDto.cs  CreateChatDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
EncryptedMessenger/EncryptedMessenger.Infrastructure/: EncryptedMessenger.Infrastructure.csproj
EncryptedMessenger/EncryptedMessenger.Infrastructure/Configuration/: DependencyInjection.cs
EncryptedMessenger/EncryptedMessenger.Infrastructure/Persistence/: AppDbContext.cs
EncryptedMessenger/EncryptedMessenger.Infrastructure/Persistence/Migrations/: 20250112171808_InitialMigration.Designer.cs  20250112171808_InitialMigration.cs  AppDbContextModelSnapshot.cs
EncryptedMessenger/EncryptedMessenger.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
EncryptedMessenger/EncryptedMessenger/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
EncryptedMessenger/EncryptedMessenger/Hubs/: ChatHub.cs
EncryptedMessenger/EncryptedMessenger/Properties/: launchSettings.json
frontend/encrypted-messenger/: UserContext.jsx  package-lock.json  package.json  tailwind.config.js
(+30 files in other folders)
